{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo2\dy2\hr11\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {}\cell \pard\intbl\qc {yrrac}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {yrrdc}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {a45}\cell \pard\intbl\qc {-0.330{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.578{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a50}\cell \pard\intbl\qc {-0.639{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-1.177{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a55}\cell \pard\intbl\qc {-0.840{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-1.665{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a60}\cell \pard\intbl\qc {-0.961{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-2.001{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a65}\cell \pard\intbl\qc {-1.002{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-2.184{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a70}\cell \pard\intbl\qc {-0.986{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-2.161{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a75}\cell \pard\intbl\qc {-0.925{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-2.057{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a80}\cell \pard\intbl\qc {-0.825{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-1.859{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {a85}\cell \pard\intbl\qc {-0.611{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-1.466{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {1.fyears}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {2.fyears}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {0.056}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {3.fyears}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {4.fyears}\cell \pard\intbl\qc {-0.047{\super *}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.091{\super **}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {5.fyears}\cell \pard\intbl\qc {-0.059{\super **}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.123{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {6.fyears}\cell \pard\intbl\qc {-0.179{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.164{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {7.fyears}\cell \pard\intbl\qc {-0.169{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.164{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {8.fyears}\cell \pard\intbl\qc {-0.178{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.183{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {9.fyears}\cell \pard\intbl\qc {-0.177{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.153{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {10.fyears}\cell \pard\intbl\qc {-0.163{\super ***}}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {-0.133{\super ***}}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {female}\cell \pard\intbl\qc {-0.099{\super ***}}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {-0.259{\super ***}}\cell \pard\intbl\qc {(0.015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {complex}\cell \pard\intbl\qc {0.846{\super ***}}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {-0.336{\super ***}}\cell \pard\intbl\qc {(0.015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {home}\cell \pard\intbl\qc {-0.733{\super ***}}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {-1.254{\super ***}}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {ltcare}\cell \pard\intbl\qc {-0.068{\super ***}}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {-0.249{\super ***}}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {oplace}\cell \pard\intbl\qc {-0.615{\super ***}}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {-0.982{\super ***}}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {black}\cell \pard\intbl\qc {0.068{\super ***}}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {0.222{\super ***}}\cell \pard\intbl\qc {(0.015)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.659{\super ***}}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {-0.303{\super ***}}\cell \pard\intbl\qc {(0.038)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5916\clbrdrt\brdrw10\brdrs\cellx7212\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3200}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3197}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4260\cellx5916\cellx7212\pard\intbl\ql {rank}\cell \pard\intbl\qc {25.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {25.000}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5916\clbrdrb\brdrw10\brdrs\cellx7212\pard\intbl\ql {ll}\cell \pard\intbl\qc {-156.547}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1806.231}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
