
> elapsed = get_elapsed_time(yrrac1)

> elapsed = max(rowSums(elapsed))/60 #minutes elapsed

> sum=summary(yrrac1,pars=c('beta','gamma','zi','sig'))

> ieffects=summary(yrrac1,pars='mu_i')

> cat('Seed:      \t\t\t',get_seed(yrrac1))
Seed:      			 1404399575
> cat('Rhat range:\t\t\t',round(range(summary(yrrac1)$summary[,'Rhat']),3))
Rhat range:			 1 1.014
> cat('\nIterations:\t\t\t',iters)

Iterations:			 7500
> cat('\nElapsed min:\t\t\t',round(elapsed,3))

Elapsed min:			 18.407
> cat('\nIters/minute:\t\t\t',round((iters/elapsed),3))

Iters/minute:			 407.449
> cat('\nn_eff (samp):\t\t\t',round(range(summary(yrrac1)$summary[,'n_eff']),3))

n_eff (samp):			 301.479 15000
> cat('\nn_eff/minutes:\t\t\t',round(range(summary(yrrac1)$summary[,'n_eff'])/elapsed,3))

n_eff/minutes:			 16.378 814.899
> cat('\n\nParms:\n')


Parms:

> print(round(sum$summary,3))
            mean se_mean    sd   2.5%    25%    50%    75%  97.5%     n_eff  Rhat
beta      -0.025   0.000 0.001 -0.027 -0.026 -0.025 -0.025 -0.024 15000.000 1.000
gamma[1]  -0.768   0.002 0.053 -0.873 -0.803 -0.768 -0.732 -0.665   527.389 1.008
gamma[2]  -1.098   0.002 0.053 -1.202 -1.133 -1.097 -1.062 -0.996   455.574 1.006
gamma[3]  -1.407   0.003 0.053 -1.513 -1.442 -1.407 -1.372 -1.305   415.319 1.013
gamma[4]  -1.609   0.002 0.052 -1.708 -1.645 -1.609 -1.574 -1.508   659.053 1.010
gamma[5]  -1.727   0.002 0.053 -1.831 -1.763 -1.726 -1.691 -1.622   481.428 1.008
gamma[6]  -1.772   0.002 0.051 -1.871 -1.807 -1.773 -1.738 -1.673   654.188 1.005
gamma[7]  -1.754   0.003 0.051 -1.854 -1.788 -1.754 -1.720 -1.653   301.479 1.012
gamma[8]  -1.690   0.002 0.053 -1.793 -1.726 -1.689 -1.653 -1.591   617.346 1.005
gamma[9]  -1.592   0.002 0.052 -1.691 -1.628 -1.592 -1.558 -1.488   551.834 1.003
gamma[10] -1.380   0.002 0.052 -1.483 -1.414 -1.379 -1.345 -1.277   665.709 1.006
gamma[11] -0.099   0.001 0.026 -0.149 -0.116 -0.099 -0.081 -0.046   555.227 1.003
gamma[12]  0.845   0.001 0.027  0.791  0.827  0.846  0.863  0.897   677.363 1.001
gamma[13] -0.732   0.002 0.038 -0.802 -0.758 -0.734 -0.707 -0.657   515.797 1.003
gamma[14] -0.066   0.002 0.036 -0.140 -0.091 -0.066 -0.042  0.003   544.313 1.003
gamma[15] -0.613   0.002 0.036 -0.686 -0.638 -0.613 -0.589 -0.544   548.875 1.011
gamma[16]  0.068   0.001 0.027  0.016  0.050  0.068  0.086  0.122   319.998 1.012
zi         0.231   0.000 0.010  0.213  0.225  0.231  0.238  0.251   942.879 1.007
sig        0.124   0.000 0.002  0.121  0.123  0.124  0.126  0.128  5621.176 1.000

> cat('\n\nFit:\n')


Fit:

> print(dic(yrrac1))
$dic
[1] -3905.095

$elpd_dic
[1] 1952.548

$logdev
[1] -4255.952

$pdic
[1] 350.8572


> print(waic(yrrac1))
$waic
[1] -3930.309

$p_waic
[1] 299.5209

$lppd
[1] 2264.676

$p_waic_1
[1] 273.3987


> sink()
