

Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic all-cause deaths 1994-2003.

|      |  Model 1 | Model 2-ICD9 | Model 2-ICD10 | M2: Mean Difference in Effects |
|:-----|---------:|-------------:|--------------:|--------------------------------:|
| Year | -0.025<br>[-0.027,-0.024] |-0.018<br>[-0.022,-0.015] |0.002<br>[-0.001,0.006] |0.021<br>[0.015,0.026] |
| 40 |-0.767<br>[-0.874,-0.662] |-0.700<br>[-0.801,-0.600] |-0.871<br>[-0.976,-0.767] |-0.171<br>[-0.215,-0.127] |
| 45 |-1.099<br>[-1.201,-1.000] |-1.082<br>[-1.188,-0.979] |-1.151<br>[-1.261,-1.042] |-0.069<br>[-0.111,-0.025] |
| 50 |-1.407<br>[-1.513,-1.303] |-1.412<br>[-1.519,-1.307] |-1.438<br>[-1.549,-1.328] |-0.026<br>[-0.069,0.018] |
| 55 |-1.609<br>[-1.711,-1.509] |-1.591<br>[-1.695,-1.487] |-1.665<br>[-1.772,-1.560] |-0.075<br>[-0.117,-0.032] |
| 60 |-1.729<br>[-1.833,-1.625] |-1.679<br>[-1.781,-1.580] |-1.814<br>[-1.921,-1.713] |-0.136<br>[-0.179,-0.093] |
| 65 |-1.768<br>[-1.873,-1.659] |-1.715<br>[-1.818,-1.615] |-1.859<br>[-1.965,-1.755] |-0.144<br>[-0.188,-0.100] |
| 70 |-1.750<br>[-1.859,-1.650] |-1.699<br>[-1.802,-1.599] |-1.847<br>[-1.951,-1.743] |-0.148<br>[-0.192,-0.104] |
| 75 |-1.692<br>[-1.799,-1.596] |-1.655<br>[-1.756,-1.553] |-1.768<br>[-1.871,-1.659] |-0.112<br>[-0.155,-0.070] |
| 80 |-1.592<br>[-1.690,-1.493] |-1.568<br>[-1.670,-1.466] |-1.653<br>[-1.758,-1.548] |-0.085<br>[-0.128,-0.041] |
| 85 |-1.376<br>[-1.482,-1.277] |-1.383<br>[-1.486,-1.273] |-1.409<br>[-1.514,-1.298] |-0.026<br>[-0.069,0.017] |
| Female |-0.100<br>[-0.149,-0.051] |-0.120<br>[-0.171,-0.069] |-0.080<br>[-0.132,-0.027] |0.040<br>[0.019,0.061] |
| Complex |0.846<br>[0.793,0.898] |0.818<br>[0.766,0.868] |0.874<br>[0.820,0.924] |0.055<br>[0.035,0.076] |
| Home |-0.732<br>[-0.803,-0.659] |-0.658<br>[-0.734,-0.583] |-0.802<br>[-0.880,-0.724] |-0.144<br>[-0.174,-0.115] |
| Ltcare |-0.067<br>[-0.141,0.004] |-0.013<br>[-0.086,0.061] |-0.118<br>[-0.194,-0.040] |-0.105<br>[-0.135,-0.076] |
| Oplace |-0.613<br>[-0.686,-0.538] |-0.605<br>[-0.679,-0.532] |-0.624<br>[-0.702,-0.548] |-0.019<br>[-0.048,0.010] |
| Black |0.067<br>[0.015,0.117] |0.056<br>[0.002,0.106] |0.082<br>[0.027,0.134] |0.026<br>[0.005,0.047] |
