
> cat('\n\nTable __. Bayesian regression estimates on logged Relative Rate
+     of Acute to Chronic all-cause deaths 1994-2003.\n\n')


Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic all-cause deaths 1994-2003.


> #need to check with scott on the "pvalue" test, and read is simulation articles... 
> #need to integrate uncertainty in measure out of this, probabl .... [TRUNCATED] 
|      |  Model 1 | Model 2-ICD9 | Model 2-ICD10 | M2: ICD10-ICD9 |

> cat('|:-----|---------:|-------------:|--------------:|--------------------------------:|\n')
|:-----|---------:|-------------:|--------------:|--------------------------------:|

> #year effect - Beta
> cat('| Year | ')
| Year | 
> cat(printeff(model[[1]]$beta), '|')
-0.034<br>[-0.069,-0.003] |
> cat(printeff(model[[2]]$beta[,1]), '|')
-0.021<br>[-0.032,-0.010] |
> cat(printeff(model[[2]]$beta[,2]), '|')
0.002<br>[-0.006,0.010] |
> #bayesian pvalue ICD10 effect < ICD9 effect
> cat(delta(model[[2]]$beta,p=T),'|\n')
0.023<br>[0.010,0.038] |

> #conditional means of effects - gammas
> for(e in 1:16){
+   cat('|',gammanames[e],'|')
+   cat(printeff(model[[1]]$gamma[,e]), '|')
+   #model 2 is .... [TRUNCATED] 
| 40 |-0.839<br>[-0.945,-0.734] |-0.705<br>[-0.814,-0.595] |-0.868<br>[-0.979,-0.758] |-0.163<br>[-0.211,-0.112] |
| 45 |-1.165<br>[-1.267,-1.064] |-1.087<br>[-1.196,-0.979] |-1.147<br>[-1.255,-1.037] |-0.060<br>[-0.109,-0.012] |
| 50 |-1.480<br>[-1.584,-1.369] |-1.417<br>[-1.526,-1.306] |-1.434<br>[-1.545,-1.322] |-0.017<br>[-0.065,0.031] |
| 55 |-1.677<br>[-1.785,-1.572] |-1.594<br>[-1.704,-1.480] |-1.660<br>[-1.771,-1.544] |-0.066<br>[-0.114,-0.016] |
| 60 |-1.798<br>[-1.906,-1.687] |-1.683<br>[-1.794,-1.569] |-1.810<br>[-1.921,-1.695] |-0.126<br>[-0.174,-0.079] |
| 65 |-1.838<br>[-1.947,-1.738] |-1.720<br>[-1.831,-1.614] |-1.856<br>[-1.966,-1.746] |-0.135<br>[-0.183,-0.088] |
| 70 |-1.824<br>[-1.929,-1.723] |-1.701<br>[-1.808,-1.592] |-1.840<br>[-1.949,-1.731] |-0.139<br>[-0.188,-0.090] |
| 75 |-1.769<br>[-1.868,-1.669] |-1.661<br>[-1.768,-1.553] |-1.765<br>[-1.871,-1.654] |-0.104<br>[-0.152,-0.056] |
| 80 |-1.661<br>[-1.765,-1.557] |-1.572<br>[-1.676,-1.468] |-1.648<br>[-1.755,-1.539] |-0.076<br>[-0.124,-0.027] |
| 85 |-1.452<br>[-1.554,-1.350] |-1.389<br>[-1.491,-1.283] |-1.407<br>[-1.510,-1.297] |-0.018<br>[-0.067,0.031] |
| Female |-0.096<br>[-0.145,-0.045] |-0.121<br>[-0.174,-0.071] |-0.081<br>[-0.134,-0.029] |0.040<br>[0.020,0.062] |
| Complex |0.847<br>[0.803,0.900] |0.817<br>[0.764,0.872] |0.873<br>[0.817,0.929] |0.055<br>[0.034,0.076] |
| Home |-0.732<br>[-0.807,-0.654] |-0.662<br>[-0.739,-0.587] |-0.806<br>[-0.885,-0.726] |-0.144<br>[-0.173,-0.115] |
| Ltcare |-0.064<br>[-0.139,0.009] |-0.014<br>[-0.090,0.057] |-0.120<br>[-0.196,-0.047] |-0.105<br>[-0.135,-0.076] |
| Oplace |-0.613<br>[-0.682,-0.541] |-0.606<br>[-0.680,-0.533] |-0.625<br>[-0.703,-0.551] |-0.020<br>[-0.050,0.010] |
| Black |0.066<br>[0.017,0.121] |0.055<br>[0.003,0.108] |0.081<br>[0.028,0.134] |0.026<br>[0.006,0.046] |

> #variances
> 
> ####need to confirm terminology -- am I getting standard deviations or variances?
> 
> cat('| Level 2 Var |')
| Level 2 Var |
> cat(printeff(model[[1]]$zi),'|')
0.232<br>[0.215,0.251] |
> cat(printeff(model[[2]]$zi[,1]), '|')
0.230<br>[0.212,0.250] |
> cat(printeff(model[[2]]$zi[,2]), '|')
0.239<br>[0.221,0.260] |
> cat(delta(model[[2]]$zi,p=T),'|\n')
0.010<br>[-0.001,0.021] |

> cat('| Correlation of Level 2 Var |   -   |    |')
| Correlation of Level 2 Var |   -   |    |
> #calculated from L_Omega which is the lower cholesky of the correlation matrix
> # so it is L_Omega %*% t(L_Omega) on the upper or lower diagonal
>  .... [TRUNCATED] 

> cat(printeff(corr), '| -  |\n')
0.958<br>[0.942,0.972] | -  |

> cat('| Level 1 Var |')
| Level 1 Var |
> cat(printeff(model[[1]]$sig),'|')
0.119<br>[0.116,0.123] |
> cat(printeff(model[[2]]$sig), '|   |  - |')
0.105<br>[0.095,0.116] |   |  - |
> cat('\n\nNote: Mean estimates with 95% CI; fit can be input from model summaries')


Note: Mean estimates with 95% CI; fit can be input from model summaries
> sink()
