

Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic all-cause deaths 1994-2003.

|      |  Model 1 | Model 2-ICD9 | Model 2-ICD10 | M2: ICD10-ICD9 |
|:-----|---------:|-------------:|--------------:|--------------------------------:|
| Year | -0.033<br>[-0.065,-0.002] |-0.021<br>[-0.033,-0.010] |0.002<br>[-0.005,0.010] |
| 40 |-0.832<br>[-0.935,-0.725] |-0.703<br>[-0.806,-0.594] |-0.866<br>[-0.970,-0.755] |-0.162<br>[-0.211,-0.112] |
| 45 |-1.168<br>[-1.265,-1.064] |-1.089<br>[-1.195,-0.987] |-1.149<br>[-1.256,-1.049] |-0.060<br>[-0.109,-0.011] |
| 50 |-1.472<br>[-1.578,-1.374] |-1.415<br>[-1.525,-1.307] |-1.432<br>[-1.543,-1.325] |-0.017<br>[-0.065,0.031] |
| 55 |-1.674<br>[-1.773,-1.574] |-1.593<br>[-1.702,-1.487] |-1.659<br>[-1.769,-1.553] |-0.067<br>[-0.115,-0.018] |
| 60 |-1.797<br>[-1.901,-1.693] |-1.682<br>[-1.784,-1.573] |-1.809<br>[-1.913,-1.702] |-0.128<br>[-0.178,-0.079] |
| 65 |-1.833<br>[-1.932,-1.735] |-1.724<br>[-1.833,-1.619] |-1.860<br>[-1.970,-1.753] |-0.136<br>[-0.184,-0.087] |
| 70 |-1.827<br>[-1.931,-1.730] |-1.702<br>[-1.812,-1.596] |-1.841<br>[-1.953,-1.733] |-0.140<br>[-0.189,-0.091] |
| 75 |-1.762<br>[-1.863,-1.667] |-1.661<br>[-1.766,-1.551] |-1.765<br>[-1.871,-1.656] |-0.104<br>[-0.155,-0.056] |
| 80 |-1.657<br>[-1.763,-1.556] |-1.575<br>[-1.677,-1.461] |-1.652<br>[-1.758,-1.534] |-0.077<br>[-0.126,-0.027] |
| 85 |-1.446<br>[-1.538,-1.351] |-1.387<br>[-1.492,-1.273] |-1.405<br>[-1.510,-1.293] |-0.018<br>[-0.067,0.031] |
| Female |-0.100<br>[-0.150,-0.048] |-0.120<br>[-0.171,-0.068] |-0.079<br>[-0.131,-0.026] |0.041<br>[0.020,0.061] |
| Complex |0.844<br>[0.791,0.892] |0.815<br>[0.763,0.864] |0.871<br>[0.817,0.923] |0.055<br>[0.035,0.076] |
| Home |-0.730<br>[-0.804,-0.659] |-0.663<br>[-0.738,-0.584] |-0.807<br>[-0.887,-0.725] |-0.144<br>[-0.174,-0.115] |
| Ltcare |-0.065<br>[-0.138,0.013] |-0.015<br>[-0.087,0.057] |-0.120<br>[-0.197,-0.045] |-0.105<br>[-0.136,-0.076] |
| Oplace |-0.618<br>[-0.685,-0.546] |-0.606<br>[-0.683,-0.532] |-0.625<br>[-0.702,-0.550] |-0.019<br>[-0.049,0.010] |
| Black |0.069<br>[0.021,0.122] |0.056<br>[0.002,0.108] |0.082<br>[0.027,0.134] |0.026<br>[0.006,0.046] |
| Level 2 Cell Var ($\Sigma$) |0.231<br>[0.212,0.250] |0.229<br>[0.211,0.249] |0.239<br>[0.219,0.259] |0.009<br>[-0.001,0.020] |
| Level 2 Cell Var ($\delta^2$) |0.045<br>[0.024,0.084] |0.005<br>[0.002,0.012] | | |
| Correlation of Level 2 Var (Corr($\alpha_1,\alpha_2$)) |   -   |    |0.958<br>[0.943,0.972] | -  |
| Level 1 Var |0.119<br>[0.116,0.123] |0.105<br>[0.095,0.116] |   |  - |

Note: Mean estimates with 95% CI; fit can be input from model summaries