

Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic all-cause deaths 1994-2003.

|      |  Model 1 | Model 2-ICD9 | Model 2-ICD10 | M2: ICD10-ICD9 |
|:-----|---------:|-------------:|--------------:|--------------------------------:|
| Year | -0.026<br>[-0.027,-0.024] |-0.018<br>[-0.022,-0.014] |0.002<br>[-0.001,0.006] |0.021<br>[0.015,0.026] |
| 40 |-0.767<br>[-0.865,-0.665] |-0.698<br>[-0.800,-0.596] |-0.869<br>[-0.976,-0.764] |-0.171<br>[-0.215,-0.129] |
| 45 |-1.105<br>[-1.200,-1.007] |-1.080<br>[-1.185,-0.977] |-1.149<br>[-1.255,-1.039] |-0.069<br>[-0.112,-0.027] |
| 50 |-1.408<br>[-1.511,-1.305] |-1.409<br>[-1.516,-1.308] |-1.435<br>[-1.545,-1.330] |-0.026<br>[-0.069,0.016] |
| 55 |-1.603<br>[-1.704,-1.498] |-1.585<br>[-1.689,-1.483] |-1.660<br>[-1.766,-1.554] |-0.075<br>[-0.118,-0.031] |
| 60 |-1.723<br>[-1.818,-1.618] |-1.677<br>[-1.780,-1.575] |-1.813<br>[-1.919,-1.707] |-0.136<br>[-0.179,-0.093] |
| 65 |-1.762<br>[-1.863,-1.657] |-1.714<br>[-1.817,-1.608] |-1.859<br>[-1.965,-1.752] |-0.145<br>[-0.188,-0.101] |
| 70 |-1.750<br>[-1.856,-1.647] |-1.697<br>[-1.802,-1.593] |-1.845<br>[-1.953,-1.739] |-0.148<br>[-0.192,-0.105] |
| 75 |-1.690<br>[-1.791,-1.587] |-1.651<br>[-1.761,-1.551] |-1.763<br>[-1.874,-1.661] |-0.112<br>[-0.156,-0.070] |
| 80 |-1.593<br>[-1.692,-1.487] |-1.567<br>[-1.670,-1.463] |-1.652<br>[-1.760,-1.545] |-0.085<br>[-0.129,-0.043] |
| 85 |-1.377<br>[-1.481,-1.284] |-1.381<br>[-1.486,-1.277] |-1.407<br>[-1.516,-1.301] |-0.026<br>[-0.069,0.018] |
| Female |-0.099<br>[-0.150,-0.051] |-0.119<br>[-0.171,-0.068] |-0.079<br>[-0.131,-0.024] |0.041<br>[0.020,0.061] |
| Complex |0.848<br>[0.798,0.901] |0.817<br>[0.766,0.867] |0.872<br>[0.820,0.924] |0.055<br>[0.034,0.076] |
| Home |-0.734<br>[-0.805,-0.667] |-0.661<br>[-0.735,-0.590] |-0.805<br>[-0.879,-0.732] |-0.144<br>[-0.172,-0.114] |
| Ltcare |-0.068<br>[-0.139,0.001] |-0.016<br>[-0.090,0.057] |-0.121<br>[-0.198,-0.048] |-0.105<br>[-0.136,-0.077] |
| Oplace |-0.616<br>[-0.688,-0.542] |-0.606<br>[-0.679,-0.535] |-0.626<br>[-0.699,-0.552] |-0.020<br>[-0.049,0.010] |
| Black |0.066<br>[0.015,0.120] |0.056<br>[0.006,0.107] |0.082<br>[0.030,0.135] |0.026<br>[0.005,0.046] |
| Level 2 Var |0.230<br>[0.213,0.250] |0.229<br>[0.211,0.250] |0.239<br>[0.220,0.260] |0.010<br>[-0.001,0.021] |
| Correlation of Level 2 Var |   -   |    |0.959<br>[0.943,0.972] | -  |
| Level 1 Var |0.125<br>[0.122,0.128] |0.106<br>[0.095,0.117] |   |  - |

Note: Mean estimates with 95% CI; fit can be input from model summaries