
> cat('\n\nTable __. Bayesian regression estimates on logged Relative Rate
+     of Acute to Chronic all-cause deaths 1994-2003.\n\n')


Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic all-cause deaths 1994-2003.


> #need to check with scott on the "pvalue" test, and read is simulation articles... 
> #need to integrate uncertainty in measure out of this, probabl .... [TRUNCATED] 
|      |  Model 1 | Model 2-ICD9 | Model 2-ICD10 | M2: ICD10-ICD9 |

> cat('|:-----|---------:|-------------:|--------------:|--------------------------------:|\n')
|:-----|---------:|-------------:|--------------:|--------------------------------:|

> #year effect - Beta
> cat('| Year | ')
| Year | 
> cat(printeff(model[[1]]$beta), '|')
-0.025<br>[-0.036,-0.015] |
> cat(printeff(model[[2]]$beta[,1]), '|')
-0.018<br>[-0.043,0.007] |
> cat(printeff(model[[2]]$beta[,2]), '|')
0.002<br>[-0.007,0.012] |
> #bayesian pvalue ICD10 effect < ICD9 effect
> cat(delta(model[[2]]$beta,p=T),'|\n')
0.020<br>[-0.008,0.046] |

> #conditional means of effects - gammas
> for(e in 1:16){
+   cat('|',gammanames[e],'|')
+   cat(printeff(model[[1]]$gamma[,e]), '|')
+   #model 2 is .... [TRUNCATED] 
| 40 |-0.769<br>[-0.882,-0.653] |-0.699<br>[-0.826,-0.565] |-0.871<br>[-0.980,-0.765] |-0.172<br>[-0.273,-0.081] |
| 45 |-1.104<br>[-1.226,-0.989] |-1.080<br>[-1.202,-0.954] |-1.151<br>[-1.254,-1.042] |-0.071<br>[-0.169,0.023] |
| 50 |-1.409<br>[-1.514,-1.284] |-1.409<br>[-1.535,-1.279] |-1.436<br>[-1.542,-1.330] |-0.027<br>[-0.125,0.068] |
| 55 |-1.607<br>[-1.712,-1.492] |-1.587<br>[-1.718,-1.457] |-1.663<br>[-1.775,-1.557] |-0.076<br>[-0.176,0.021] |
| 60 |-1.730<br>[-1.837,-1.621] |-1.678<br>[-1.809,-1.552] |-1.815<br>[-1.920,-1.706] |-0.137<br>[-0.238,-0.043] |
| 65 |-1.767<br>[-1.877,-1.647] |-1.713<br>[-1.844,-1.581] |-1.859<br>[-1.964,-1.745] |-0.146<br>[-0.243,-0.052] |
| 70 |-1.756<br>[-1.862,-1.650] |-1.696<br>[-1.819,-1.565] |-1.846<br>[-1.954,-1.731] |-0.150<br>[-0.250,-0.055] |
| 75 |-1.695<br>[-1.801,-1.573] |-1.650<br>[-1.778,-1.519] |-1.764<br>[-1.875,-1.658] |-0.114<br>[-0.214,-0.020] |
| 80 |-1.593<br>[-1.706,-1.488] |-1.564<br>[-1.692,-1.438] |-1.650<br>[-1.758,-1.542] |-0.087<br>[-0.184,0.011] |
| 85 |-1.383<br>[-1.487,-1.269] |-1.380<br>[-1.504,-1.255] |-1.408<br>[-1.513,-1.305] |-0.028<br>[-0.134,0.065] |
| Female |-0.095<br>[-0.149,-0.041] |-0.119<br>[-0.171,-0.069] |-0.079<br>[-0.132,-0.027] |0.040<br>[0.020,0.061] |
| Complex |0.846<br>[0.788,0.901] |0.819<br>[0.765,0.870] |0.874<br>[0.818,0.927] |0.056<br>[0.035,0.076] |
| Home |-0.736<br>[-0.814,-0.664] |-0.662<br>[-0.734,-0.591] |-0.806<br>[-0.880,-0.730] |-0.144<br>[-0.173,-0.114] |
| Ltcare |-0.071<br>[-0.148,0.007] |-0.015<br>[-0.087,0.057] |-0.121<br>[-0.196,-0.045] |-0.105<br>[-0.135,-0.077] |
| Oplace |-0.616<br>[-0.692,-0.540] |-0.605<br>[-0.681,-0.530] |-0.625<br>[-0.703,-0.547] |-0.019<br>[-0.049,0.010] |
| Black |0.069<br>[0.022,0.120] |0.055<br>[0.004,0.105] |0.081<br>[0.030,0.133] |0.026<br>[0.005,0.046] |

> #variances
> 
> ####need to confirm terminology -- am I getting standard deviations or variances?
> 
> cat('| Level 2 Var |')
| Level 2 Var |
> cat(printeff(model[[1]]$zi),'|')
0.232<br>[0.213,0.252] |
> cat(printeff(model[[2]]$zi[,1]), '|')
0.230<br>[0.211,0.250] |
> cat(printeff(model[[2]]$zi[,2]), '|')
0.239<br>[0.220,0.259] |
> cat(delta(model[[2]]$zi,p=T),'|\n')
0.009<br>[-0.001,0.020] |

> cat('| Correlation of Level 2 Var |   -   |    |')
| Correlation of Level 2 Var |   -   |    |
> #calculated from L_Omega which is the lower cholesky of the correlation matrix
> # so it is L_Omega %*% t(L_Omega) on the upper or lower diagonal
>  .... [TRUNCATED] 

> cat(printeff(corr), '| -  |\n')
0.959<br>[0.942,0.972] | -  |

> cat('| Level 1 Var |')
| Level 1 Var |
> cat(printeff(model[[1]]$sig),'|')
0.119<br>[0.116,0.123] |
> cat(printeff(model[[2]]$sig), '|   |  - |')
0.105<br>[0.095,0.116] |   |  - |
> cat('\n\nNote: Mean estimates with 95% CI; fit can be input from model summaries')


Note: Mean estimates with 95% CI; fit can be input from model summaries
> sink()
