

Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic underlying-cause deaths 1994-2003.

|      |  Model 3 | Model 4-ICD9 | Model 4-ICD10 | M4: ICD10-ICD9 |
|:-----|---------:|-------------:|--------------:|--------------------------------:|
| Year | -0.024<br>[-0.042,-0.006] |-0.046<br>[-0.075,-0.019] |0.002<br>[-0.018,0.019] |0.048<br>[0.014,0.080] |
| 40 |-0.452<br>[-0.606,-0.302] |-0.412<br>[-0.591,-0.235] |-0.524<br>[-0.679,-0.371] |-0.111<br>[-0.215,-0.004] |
| 45 |-1.031<br>[-1.191,-0.872] |-1.130<br>[-1.314,-0.959] |-0.952<br>[-1.105,-0.809] |0.178<br>[0.074,0.284] |
| 50 |-1.631<br>[-1.784,-1.479] |-1.805<br>[-1.988,-1.621] |-1.482<br>[-1.639,-1.328] |0.324<br>[0.219,0.428] |
| 55 |-2.109<br>[-2.260,-1.954] |-2.275<br>[-2.452,-2.096] |-1.990<br>[-2.141,-1.842] |0.285<br>[0.178,0.391] |
| 60 |-2.449<br>[-2.602,-2.288] |-2.601<br>[-2.780,-2.422] |-2.338<br>[-2.496,-2.184] |0.262<br>[0.157,0.369] |
| 65 |-2.631<br>[-2.796,-2.473] |-2.772<br>[-2.948,-2.591] |-2.528<br>[-2.679,-2.377] |0.243<br>[0.137,0.351] |
| 70 |-2.617<br>[-2.770,-2.469] |-2.719<br>[-2.904,-2.538] |-2.533<br>[-2.692,-2.378] |0.186<br>[0.080,0.289] |
| 75 |-2.508<br>[-2.662,-2.358] |-2.567<br>[-2.749,-2.391] |-2.481<br>[-2.636,-2.336] |0.086<br>[-0.019,0.192] |
| 80 |-2.310<br>[-2.464,-2.152] |-2.383<br>[-2.563,-2.207] |-2.270<br>[-2.419,-2.118] |0.113<br>[0.012,0.220] |
| 85 |-1.919<br>[-2.077,-1.765] |-1.983<br>[-2.169,-1.802] |-1.878<br>[-2.034,-1.730] |0.105<br>[-0.002,0.212] |
| Female |-0.258<br>[-0.336,-0.181] |-0.334<br>[-0.421,-0.248] |-0.184<br>[-0.258,-0.108] |0.150<br>[0.105,0.194] |
| Complex |-0.337<br>[-0.415,-0.260] |-0.287<br>[-0.369,-0.199] |-0.385<br>[-0.458,-0.307] |-0.098<br>[-0.142,-0.054] |
| Home |-1.248<br>[-1.354,-1.146] |-1.147<br>[-1.274,-1.021] |-1.365<br>[-1.474,-1.257] |-0.218<br>[-0.280,-0.155] |
| Ltcare |-0.248<br>[-0.363,-0.139] |-0.082<br>[-0.204,0.041] |-0.420<br>[-0.528,-0.310] |-0.338<br>[-0.400,-0.275] |
| Oplace |-0.982<br>[-1.089,-0.871] |-0.924<br>[-1.049,-0.800] |-1.043<br>[-1.152,-0.934] |-0.119<br>[-0.179,-0.054] |
| Black |0.223<br>[0.143,0.301] |0.241<br>[0.156,0.322] |0.198<br>[0.121,0.271] |-0.043<br>[-0.086,0.001] |
| Level 2 Var |0.343<br>[0.316,0.374] |0.372<br>[0.342,0.406] |0.327<br>[0.300,0.356] |-0.045<br>[-0.067,-0.023] |
| Correlation of Level 2 Var |   -   |    |0.939<br>[0.910,0.962] | -  |
| Level 1 Var |0.266<br>[0.260,0.274] |0.237<br>[0.218,0.256] |   |  - |

Note: Mean estimates with 95% CI; fit can be input from model summaries