

Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic underlying-cause deaths 1994-2003.

|      |  Model 3 | Model 4-ICD9 | Model 4-ICD10 | M4: ICD10-ICD9 |
|:-----|---------:|-------------:|--------------:|--------------------------------:|
| Year | -0.023<br>[-0.026,-0.020] |-0.039<br>[-0.047,-0.031] |0.007<br>[-0.001,0.015] |0.046<br>[0.035,0.058] |
| 40 |-0.405<br>[-0.566,-0.251] |-0.390<br>[-0.558,-0.218] |-0.529<br>[-0.676,-0.380] |-0.139<br>[-0.233,-0.047] |
| 45 |-0.983<br>[-1.144,-0.826] |-1.115<br>[-1.284,-0.941] |-0.962<br>[-1.108,-0.811] |0.153<br>[0.059,0.244] |
| 50 |-1.579<br>[-1.731,-1.434] |-1.784<br>[-1.955,-1.609] |-1.486<br>[-1.637,-1.331] |0.298<br>[0.205,0.390] |
| 55 |-2.076<br>[-2.238,-1.926] |-2.253<br>[-2.420,-2.080] |-1.995<br>[-2.145,-1.845] |0.258<br>[0.167,0.350] |
| 60 |-2.405<br>[-2.568,-2.244] |-2.582<br>[-2.756,-2.413] |-2.347<br>[-2.502,-2.198] |0.236<br>[0.144,0.328] |
| 65 |-2.584<br>[-2.747,-2.430] |-2.746<br>[-2.918,-2.572] |-2.529<br>[-2.679,-2.375] |0.217<br>[0.124,0.309] |
| 70 |-2.565<br>[-2.714,-2.412] |-2.699<br>[-2.877,-2.527] |-2.539<br>[-2.695,-2.386] |0.160<br>[0.065,0.252] |
| 75 |-2.464<br>[-2.621,-2.308] |-2.539<br>[-2.718,-2.369] |-2.480<br>[-2.638,-2.329] |0.059<br>[-0.034,0.153] |
| 80 |-2.264<br>[-2.418,-2.107] |-2.362<br>[-2.532,-2.187] |-2.276<br>[-2.426,-2.120] |0.087<br>[-0.006,0.177] |
| 85 |-1.869<br>[-2.017,-1.719] |-1.966<br>[-2.140,-1.792] |-1.886<br>[-2.039,-1.732] |0.080<br>[-0.014,0.171] |
| Female |-0.260<br>[-0.338,-0.180] |-0.333<br>[-0.414,-0.246] |-0.184<br>[-0.257,-0.108] |0.149<br>[0.105,0.192] |
| Complex |-0.337<br>[-0.417,-0.261] |-0.290<br>[-0.376,-0.204] |-0.388<br>[-0.463,-0.313] |-0.098<br>[-0.141,-0.056] |
| Home |-1.257<br>[-1.367,-1.146] |-1.150<br>[-1.262,-1.032] |-1.367<br>[-1.469,-1.263] |-0.218<br>[-0.278,-0.158] |
| Ltcare |-0.251<br>[-0.359,-0.146] |-0.086<br>[-0.206,0.035] |-0.423<br>[-0.528,-0.318] |-0.338<br>[-0.398,-0.276] |
| Oplace |-0.986<br>[-1.093,-0.874] |-0.927<br>[-1.048,-0.807] |-1.045<br>[-1.151,-0.940] |-0.118<br>[-0.179,-0.055] |
| Black |0.221<br>[0.144,0.297] |0.240<br>[0.155,0.325] |0.197<br>[0.122,0.272] |-0.043<br>[-0.086,-0.000] |
| Level 2 Var |0.343<br>[0.315,0.375] |0.373<br>[0.342,0.408] |0.325<br>[0.297,0.355] |-0.048<br>[-0.071,-0.026] |
| Correlation of Level 2 Var |   -   |    |0.941<br>[0.911,0.965] | -  |
| Level 1 Var |0.270<br>[0.263,0.277] |0.239<br>[0.232,0.245] |   |  - |

Note: Mean estimates with 95% CI; fit can be input from model summaries