

Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic underlying-cause deaths 1994-2003.

|      |  Model 3 | Model 4-ICD9 | Model 4-ICD10 | M4: ICD10-ICD9 |
|:-----|---------:|-------------:|--------------:|--------------------------------:|
| Year | -0.023<br>[-0.026,-0.020] |-0.039<br>[-0.048,-0.031] |0.007<br>[-0.001,0.015] |0.046<br>[0.035,0.058] |
| 40 |-0.405<br>[-0.566,-0.251] |-0.395<br>[-0.561,-0.215] |-0.534<br>[-0.682,-0.378] |-0.139<br>[-0.232,-0.045] |
| 45 |-0.983<br>[-1.144,-0.826] |-1.119<br>[-1.307,-0.949] |-0.967<br>[-1.130,-0.823] |0.153<br>[0.062,0.246] |
| 50 |-1.579<br>[-1.731,-1.434] |-1.783<br>[-1.966,-1.616] |-1.487<br>[-1.636,-1.346] |0.297<br>[0.204,0.392] |
| 55 |-2.076<br>[-2.238,-1.926] |-2.260<br>[-2.423,-2.093] |-2.001<br>[-2.150,-1.852] |0.258<br>[0.167,0.351] |
| 60 |-2.405<br>[-2.568,-2.244] |-2.580<br>[-2.763,-2.404] |-2.346<br>[-2.511,-2.191] |0.234<br>[0.142,0.327] |
| 65 |-2.584<br>[-2.747,-2.430] |-2.752<br>[-2.947,-2.573] |-2.534<br>[-2.698,-2.372] |0.217<br>[0.122,0.307] |
| 70 |-2.565<br>[-2.714,-2.412] |-2.691<br>[-2.873,-2.507] |-2.534<br>[-2.698,-2.370] |0.157<br>[0.064,0.251] |
| 75 |-2.464<br>[-2.621,-2.308] |-2.547<br>[-2.730,-2.383] |-2.489<br>[-2.649,-2.342] |0.058<br>[-0.033,0.149] |
| 80 |-2.264<br>[-2.418,-2.107] |-2.354<br>[-2.533,-2.179] |-2.271<br>[-2.420,-2.113] |0.083<br>[-0.011,0.175] |
| 85 |-1.869<br>[-2.017,-1.719] |-1.967<br>[-2.155,-1.786] |-1.889<br>[-2.043,-1.736] |0.078<br>[-0.014,0.175] |
| Female |-0.260<br>[-0.338,-0.180] |-0.330<br>[-0.411,-0.240] |-0.180<br>[-0.251,-0.105] |0.149<br>[0.107,0.193] |
| Complex |-0.337<br>[-0.417,-0.261] |-0.289<br>[-0.371,-0.203] |-0.387<br>[-0.463,-0.311] |-0.098<br>[-0.140,-0.055] |
| Home |-1.257<br>[-1.367,-1.146] |-1.150<br>[-1.284,-1.034] |-1.366<br>[-1.483,-1.262] |-0.216<br>[-0.278,-0.151] |
| Ltcare |-0.251<br>[-0.359,-0.146] |-0.083<br>[-0.213,0.035] |-0.420<br>[-0.539,-0.312] |-0.337<br>[-0.398,-0.274] |
| Oplace |-0.986<br>[-1.093,-0.874] |-0.930<br>[-1.063,-0.810] |-1.047<br>[-1.153,-0.935] |-0.116<br>[-0.177,-0.057] |
| Black |0.221<br>[0.144,0.297] |0.244<br>[0.163,0.328] |0.200<br>[0.134,0.268] |-0.044<br>[-0.092,0.001] |
| Level 2 Var |0.343<br>[0.315,0.375] |0.373<br>[0.341,0.407] |0.328<br>[0.300,0.357] |-0.045<br>[-0.067,-0.023] |
| Correlation of Level 2 Var |   -   |    |0.940<br>[0.910,0.964] | -  |
| Level 1 Var |0.270<br>[0.263,0.277] |0.238<br>[0.218,0.260] |   |  - |

Note: Mean estimates with 95% CI; fit can be input from model summaries