
> cat('\n\nTable __. Bayesian regression estimates on logged Relative Rate
+     of Acute to Chronic underlying-cause deaths 1994-2003.\n\n')


Table __. Bayesian regression estimates on logged Relative Rate
    of Acute to Chronic underlying-cause deaths 1994-2003.


> #need to check with scott on the "pvalue" test, and read is simulation articles... 
> #need to integrate uncertainty in measure out of this, probabl .... [TRUNCATED] 
|      |  Model 3 | Model 4-ICD9 | Model 4-ICD10 | M4: ICD10-ICD9 |

> cat('|:-----|---------:|-------------:|--------------:|--------------------------------:|\n')
|:-----|---------:|-------------:|--------------:|--------------------------------:|

> #year effect - Beta
> cat('| Year | ')
| Year | 
> cat(printeff(model[[3]]$beta), '|')
-0.024<br>[-0.041,-0.006] |
> cat(printeff(model[[4]]$beta[,1]), '|')
-0.046<br>[-0.071,-0.021] |
> cat(printeff(model[[4]]$beta[,2]), '|')
0.002<br>[-0.018,0.019] |
> #bayesian pvalue ICD10 effect < ICD9 effect
> cat(delta(model[[4]]$beta,p=T),'|\n')
0.048<br>[0.016,0.078] |

> #conditional means of effects - gammas
> for(e in 1:16){
+   cat('|',gammanames[e],'|')
+   cat(printeff(model[[3]]$gamma[,e]), '|')
+   #model 2 is .... [TRUNCATED] 
| 40 |-0.441<br>[-0.606,-0.287] |-0.406<br>[-0.593,-0.226] |-0.520<br>[-0.684,-0.366] |-0.114<br>[-0.221,-0.008] |
| 45 |-1.027<br>[-1.174,-0.871] |-1.131<br>[-1.315,-0.952] |-0.953<br>[-1.108,-0.804] |0.178<br>[0.068,0.278] |
| 50 |-1.624<br>[-1.789,-1.457] |-1.806<br>[-1.984,-1.631] |-1.483<br>[-1.631,-1.331] |0.323<br>[0.218,0.430] |
| 55 |-2.114<br>[-2.274,-1.955] |-2.273<br>[-2.451,-2.098] |-1.989<br>[-2.138,-1.837] |0.284<br>[0.181,0.386] |
| 60 |-2.451<br>[-2.604,-2.299] |-2.599<br>[-2.780,-2.410] |-2.339<br>[-2.492,-2.181] |0.260<br>[0.150,0.363] |
| 65 |-2.635<br>[-2.783,-2.479] |-2.767<br>[-2.953,-2.585] |-2.526<br>[-2.689,-2.369] |0.241<br>[0.138,0.344] |
| 70 |-2.605<br>[-2.752,-2.454] |-2.717<br>[-2.902,-2.541] |-2.532<br>[-2.687,-2.382] |0.185<br>[0.081,0.288] |
| 75 |-2.501<br>[-2.664,-2.350] |-2.563<br>[-2.752,-2.388] |-2.478<br>[-2.635,-2.328] |0.085<br>[-0.021,0.190] |
| 80 |-2.304<br>[-2.463,-2.153] |-2.376<br>[-2.561,-2.198] |-2.265<br>[-2.421,-2.110] |0.112<br>[0.005,0.213] |
| 85 |-1.909<br>[-2.069,-1.752] |-1.981<br>[-2.169,-1.804] |-1.877<br>[-2.029,-1.728] |0.104<br>[-0.001,0.207] |
| Female |-0.259<br>[-0.333,-0.180] |-0.336<br>[-0.420,-0.252] |-0.185<br>[-0.261,-0.111] |0.150<br>[0.106,0.192] |
| Complex |-0.340<br>[-0.420,-0.262] |-0.290<br>[-0.375,-0.204] |-0.387<br>[-0.461,-0.312] |-0.097<br>[-0.141,-0.054] |
| Home |-1.256<br>[-1.359,-1.141] |-1.152<br>[-1.272,-1.030] |-1.368<br>[-1.474,-1.261] |-0.217<br>[-0.277,-0.154] |
| Ltcare |-0.248<br>[-0.358,-0.136] |-0.084<br>[-0.208,0.038] |-0.421<br>[-0.526,-0.313] |-0.337<br>[-0.399,-0.275] |
| Oplace |-0.984<br>[-1.101,-0.876] |-0.929<br>[-1.052,-0.806] |-1.047<br>[-1.153,-0.939] |-0.118<br>[-0.180,-0.056] |
| Black |0.221<br>[0.142,0.295] |0.244<br>[0.159,0.327] |0.200<br>[0.127,0.274] |-0.044<br>[-0.087,0.000] |

> #variances
> 
> ####need to confirm terminology -- am I getting standard deviations or variances?
> 
> cat('| Level 2 Var |')
| Level 2 Var |
> cat(printeff(model[[3]]$zi),'|')
0.342<br>[0.315,0.373] |
> cat(printeff(model[[4]]$zi[,1]), '|')
0.373<br>[0.343,0.408] |
> cat(printeff(model[[4]]$zi[,2]), '|')
0.328<br>[0.302,0.358] |
> cat(delta(model[[4]]$zi,p=T),'|\n')
-0.045<br>[-0.067,-0.022] |

> cat('| Correlation of Level 2 Var |   -   |    |')
| Correlation of Level 2 Var |   -   |    |
> #calculated from L_Omega which is the lower cholesky of the correlation matrix
> # so it is L_Omega %*% t(L_Omega) on the upper or lower diagonal
>  .... [TRUNCATED] 

> cat(printeff(corr), '| -  |\n')
0.939<br>[0.910,0.964] | -  |

> cat('| Level 1 Var |')
| Level 1 Var |
> cat(printeff(model[[3]]$sig),'|')
0.266<br>[0.260,0.273] |
> cat(printeff(model[[4]]$sig), '|   |  - |')
0.237<br>[0.218,0.256] |   |  - |
> cat('\n\nNote: Mean estimates with 95% CI; fit can be input from model summaries')


Note: Mean estimates with 95% CI; fit can be input from model summaries
> sink()
